{
  "name": "traveltekcodingtest",
  "version": "1.0.0",
  "description": "API to read csv",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liamgreig1/TravelTekCodingTestFS-B1.git"
  },
  "keywords": [
    "API"
  ],
  "author": "Liam Greig",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liamgreig1/TravelTekCodingTestFS-B1/issues"
  },
  "homepage": "https://github.com/liamgreig1/TravelTekCodingTestFS-B1#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.13"
  }
}
